{
  "name": "Sai Food Hub",
  "short_name": "Sai Food Hub",
  "description": "Browse the Sai Food Hub cafe menu at your table.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff9ee",
  "theme_color": "#fff9ee",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}